<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
    input[type=file]::file-selector-button {
      border: 2px solid #6c5ce7;
      padding: .2em .4em;
      border-radius: .2em;
      background-color: #a29bfe;
      transition: 1s;
    }
    
    input[type=file]::file-selector-button:hover {
      background-color: #81ecec;
      border: 2px solid #00cec9;
    }
  </style>


<!-- ESTE CSS ES PARA OCULTAR DATOS EN LA IMPRESION-->
  <style>
    
@media print{
  .oculto-impresion, .oculto-impresion *{
    display: none !important;
  }
}

/*<elemento class="oculto-impresion"><!-- AQUI EMPIEZA PARA OCULTAR EN LA IMPRESION INICIO-->
      </elemento><!-- AQUI SE QUITA PARA IMPRIMIR ESTO NO SALDRA FIN-->*/
  </style>
  












    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Libro diario</title>
    

    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- End layout styles -->
   <link rel="icon" href="../../assets/images/HTOURS.png" />
  </head>
  <body>

    


    <div class="container-scroller">
       <!-- partial:../../partials/_sidebar.html -->
    <!-- inicio de todo el menu -->

    <elemento class="oculto-impresion"><!-- AQUI EMPIEZA PARA OCULTAR EN LA IMPRESION INICIO111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111------->


    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
        <a class="sidebar-brand brand-logo" href="../../index.html"><H3><font color="white"> System H Tours</font></H3></a>
        <a class="sidebar-brand brand-logo-mini" href="../../index.html"><H3><font color="white">SHT</font></H3></a>
      </div>
      <ul class="nav">
        <li class="nav-item profile">
          <div class="profile-desc">
            <div class="profile-pic">
              <div class="count-indicator">
                <img class="img-xs rounded-circle " src="../../assets/images/faces/usuario1.png" alt="">
                <span class="count bg-success"></span>
              </div>
              <div class="profile-name">
                <h5 class="mb-0 font-weight-normal">Usuario1</h5>
                <span>Administrador</span>
              </div>
            </div>
            <a href="#" id="profile-dropdown" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
            <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown">
              <a href="#" class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark rounded-circle">
                    <i class="mdi mdi-settings text-primary"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark rounded-circle">
                    <i class="mdi mdi-onepassword  text-info"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-dark rounded-circle">
                    <i class="mdi mdi-calendar-today text-success"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <p class="preview-subject ellipsis mb-1 text-small">To-do list</p>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item nav-category">
          <span class="nav-link">Navegacion</span>
        </li>
        <li class="nav-item menu-items">
          <a class="nav-link" href="index.html">
            <span class="menu-icon">
              <i class="mdi mdi-speedometer"></i>
            </span>
            <span class="menu-title">Home</span>
          </a>
        </li>
        <!-- cuentas -->
        <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <span class="menu-icon">
              <i class="mdi mdi-laptop"></i>
            </span>
            <span class="menu-title">Cuentas</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="tablas-crear.cuenta.html">Crear Cuentas</a></li>
                <li class="nav-item"> <a class="nav-link" href="tablas-subcuentas.html">Crear Subcuentas</a></li>
                <li class="nav-item"> <a class="nav-link" href="libro_diario.html">Libro Diario</a></li>
              </ul>
          </div>
        </li>
        <!-- periodo  -->
        <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#periodo-contable" aria-expanded="false" aria-controls="ui-basic">
            <span class="menu-icon">
              <i class="mdi mdi-table-large"></i>
            </span>
            <span class="menu-title">Periodo</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="periodo-contable">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="tablas-periodo.html">Periodo/Libro Mayor</a></li>
              <li class="nav-item"> <a class="nav-link" href="Balance-GL.html">Balance General</a></li>
              <li class="nav-item"> <a class="nav-link" href="Consultas-estadoDeResultados.html">Estado de Resultado</a></li>
              </ul>
          </div>
        </li>

        <!-- mantenimiento -->
        <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#mantenimiento" aria-expanded="false" aria-controls="ui-basic">
            <span class="menu-icon">
              <i class="mdi mdi-file-document-box"></i>
            </span>
            <span class="menu-title">Manteniminento</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="mantenimiento">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="tablas-Clasificacion.html">Clasificacion</a></li>
              <li class="nav-item"> <a class="nav-link" href="estado-cuentas.html">Estado de cuentas</a></li>
              <li class="nav-item"> <a class="nav-link" href="estado-sub-cuentas.html">Estado de subcuentas</a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Estado de periodo</a></li>
            </ul>
          </div>
        </li>
        
      
        <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
            <span class="menu-icon">
              <i class="mdi mdi-security"></i>
            </span>
            <span class="menu-title">Seguridad</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="auth">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Usuarios </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> Roles</a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> Permisos </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> bitacoras </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Registrar usuario </a></li>
            </ul>
          </div>
        </li>
     
            <!-- Menu Modulos Reportes editable -->
            <li class="nav-item menu-items">
              <a class="nav-link" data-toggle="collapse" href="#Reportes" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-icon">
                  <i class="mdi mdi-file-document-box"></i>
                </span>
                <span class="menu-title">Reportes</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="Reportes">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="tablas-pendientes">Reporte Libro Mayor</a></li>
                  <li class="nav-item"> <a class="nav-link" href="tablas-peendientes">Reporte Estado de Resultado</a></li>
                  <li class="nav-item"> <a class="nav-link" href="tablas pendientes">Reporte Balance General</a></li>
                </ul>
              </div>
            </li>
      </ul>
    </nav>

    <!-- inicio de menu  -->

  </elemento><!-- AQUI SE QUITA PARA IMPRIMIR ESTO NO SALDRA FIN-------11111111111111111111111111111111111111111111111111111111111111111111111111111111111>

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_navbar.html -->


      

 
      <nav class="navbar p-0 fixed-top d-flex flex-row">

        <elemento class="oculto-impresion"> <!-- AQUI EMPIEZA PARA OCULTAR EN LA IMPRESION INICIO------------2222222222222222222222222222222222222222222222222222222-->
       
       
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
             <a class="navbar-brand brand-logo-mini" href="../../index.html"><H3><font color="white">SHT</font></H3></a>  
        </div>



      </elemento><!-- AQUI SE QUITA PARA IMPRIMIR ESTO NO SALDRA FIN-22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222--> 



        <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>

        

          <!-- <ul class="navbar-nav w-100">
            <li class="nav-item w-100">
              <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                <input type="text" class="form-control" placeholder="Search products">
              </form>
            </li> -->
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item dropdown d-none d-lg-block">
              <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-toggle="dropdown" aria-expanded="false" href="#">+ Create New Project</a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
                <h6 class="p-3 mb-0">Projects</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-file-outline text-primary"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1">Software Development</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-web text-info"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1">UI Development</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-layers text-danger"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1">Software Testing</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <p class="p-3 mb-0 text-center">See all projects</p>
              </div>
            </li>
            <li class="nav-item nav-settings d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-view-grid"></i>
              </a>
            </li>
            <li class="nav-item dropdown border-left">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email"></i>
                <span class="count bg-success"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face4.jpg" alt="image" class="rounded-circle profile-pic">
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1">Mark send you a message</p>
                    <p class="text-muted mb-0"> 1 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face2.jpg" alt="image" class="rounded-circle profile-pic">
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1">Cregh send you a message</p>
                    <p class="text-muted mb-0"> 15 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face3.jpg" alt="image" class="rounded-circle profile-pic">
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1">Profile picture updated</p>
                    <p class="text-muted mb-0"> 18 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <p class="p-3 mb-0 text-center">4 new messages</p>
              </div>
            </li>


            
            <li class="nav-item dropdown border-left">



              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-bell"></i>
                <span class="count bg-danger"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-calendar text-success"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Event today</p>
                    <p class="text-muted ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-settings text-danger"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Settings</p>
                    <p class="text-muted ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-link-variant text-warning"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Launch Admin</p>
                    <p class="text-muted ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <p class="p-3 mb-0 text-center">See all notifications</p>
              </div>
            </li>
            <li class="nav-item dropdown">

             

              <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                <div class="navbar-profile">

                  <elemento class="oculto-impresion"> <!-- AQUI EMPIEZA PARA OCULTAR EN LA IMPRESION INICIO--333333333333333333333333333333333333333333333333333333333333-->


                  <img class="img-xs rounded-circle" src="../../assets/images/faces/usuario1.png" alt="">
                </elemento><!-- AQUI SE QUITA PARA IMPRIMIR ESTO NO SALDRA FIN---33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333-->


                  <elemento class="oculto-impresion"> <!-- AQUI EMPIEZA PARA OCULTAR EN LA IMPRESION INICIO--444444444444444444444444444444444444444444444444444444444444444-->

                  <p class="mb-0 d-none d-sm-block navbar-profile-name">Usuario1</p>
                </elemento><!-- AQUI SE QUITA PARA IMPRIMIR ESTO NO SALDRA FIN---444444444444444444444444444444444444444444444444444444444444444444444444444444444444444-->



                
                  <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                <h6 class="p-3 mb-0">Profile</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-settings text-success"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Settings</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-logout text-danger"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Log out</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <p class="p-3 mb-0 text-center">Advanced settings</p>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-format-line-spacing"></span>
          </button>
        </div>
      </nav>



      <!-- fin de menu -->
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <!--<center> <h1>Libro Diario</h1> </center>-->
            <center><h1>Libro Diario</h1> </center>



<!--OCULTAR ELEMENTOS CON CSS ESTA ES LA CLASE LO QUE ESTE DENTRO APARECE EN LA PAGINA PERO NO EN LA IMPRESION EL CSS ESTA AL INICIO-->

            <!--<elemento class="oculto-impresion">  AQUI VA LO QUE SE QUIERE OCULTAR   </elemento>-->



            <div class="page-header">
             <!--<center><h1> Libro Diario </h1></center>--> 
             
              <!-- <h1 class="page-title"> Nombre de la Tabla </h1> -->
              <!-- <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Tables</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Basic tables</li>
                </ol>
              </nav> -->


              
                  <!-- INICIO MODAL PARA NUEVA  -->
           <div class="modal-container">
           <div class="modal fade bd-example-modal-lg" id="dialogo1">
                 <!-- COLOCARLE UN lg PARA TAMANO MEDIANO COLOCARLE UN sm PARA TAMANO PEQUENO -->
            <div class="modal-dialog modal-md">
            <div class="modal-content">
                 <!-- CABECERA DEL DIALOGO NUEVA-->
            <div class="modal-header">
            <h4 class="modal-title">Ingresar a Libro Diario</h4>
                 <!-- <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button> -->
            </div>
                 <!-- CUERPO DEL DIALOGO NUEVA -->
            <div class="modal-body">
            <center>
            <form action="" method="post">
            <label class="form-label">
            Numero de Sub Cuenta
            <input type='text' name='NOM PRODUCTO' class="form-control" required></input> 
            </label>
            <label class="form-label">
            Nombre Sub Cuenta
            <input type='text' name='UNIDADES' class="form-control" required></input> 
            </label>
            <label class="form-label">
            Saldo
            <input type='number' name='COS PRODUCTO' class="form-control"  required></input> 
            </label>
            <label class="form-label">
              Comprobante
              <br>
              <!--<label id="titulo">subir comprobante</label>-->
              <!--<div class="mb-3">
                <!--<label for="formFile" class="form-label">Default file input example</label>-->
                <!--<input class="form-control" for="titulo" type="file" id="formFile">-->
              <!--</div>-->
              <form>
                <!--<label for="fileUpload">Subir archivo</label>-->
                <input type="file" id="fileUpload">
              </form>


              <!--<input type="file" name="">-->
              </label>
            <label class="form-label">
            Fecha
            <input type='date' name='COS PRODUCTO' class="form-control"  required></input> 
            </label>
            <br>

            <a href="" class="btn btn-secondary">Cancelar</a>
            <button type="submit" class="btn btn-primary">Registrar </button>
            </form>
            </div> 
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
            </center>
            </div>
            </div>
            </div>
            </div>
                <!-- FIN DE MODAL PARA NUEVA  -->



            
              
                  <!-- INICIO MODAL PARA EDITAR  -->
           <div class="modal-container">
            <div class="modal fade bd-example-modal-lg" id="dialogo2">
                  <!-- COLOCARLE UN lg PARA TAMANO MEDIANO COLOCARLE UN sm PARA TAMANO PEQUENO -->
             <div class="modal-dialog modal-sm">
             <div class="modal-content">
                  <!-- CABECERA DEL DIALOGO EDITAR -->
             <div class="modal-header">
             <h4 class="modal-title">Editar Libro Diario</h4>
                  <!-- <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button> -->
             </div>
                  <!-- CUERPO DEL DIALOGO EDITAR -->
             <div class="modal-body">
             <center>
             <form action="" method="post">
             <label class="form-label">
             Numero de Sub Cuenta
             <input type='text' name='NOM PRODUCTO' class="form-control" required></input> 
             </label>
             <label class="form-label">
             Nombre Sub Cuenta
             <input type='text' name='UNIDADES' class="form-control" required></input> 
             </label>
             <label class="form-label">
             Saldo
             <input type='number' name='COS PRODUCTO' class="form-control"  required></input> 
             </label>
             <label class="form-label">
             Fecha
             <input type='date' name='COS PRODUCTO' class="form-control"  required></input> 
             </label>
         
 
             <a href="" class="btn btn-secondary">Cancelar</a>
             <button type="submit" class="btn btn-primary">Registrar </button>
             </form>
             </div> 
             <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
             </center>
             </div>
             </div>
             </div>
             </div>
                 <!-- FIN DE MODAL PARA EDITAR  -->

             


            
              
                  <!-- INICIO MODAL PARA BORRAR  -->
           <div class="modal-container">
            <div class="modal fade bd-example-modal-lg" id="dialogo3">
                  <!-- COLOCARLE UN lg PARA TAMANO MEDIANO COLOCARLE UN sm PARA TAMANO PEQUENO -->
             <div class="modal-dialog modal-sm">
             <div class="modal-content">
                  <!-- CABECERA DEL DIALOGO EDITAR -->
             <div class="modal-header">
             <h4 class="modal-title">Eliminar Libro Diario</h4>
                  <!-- <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button> -->
             </div>
                  <!-- CUERPO DEL DIALOGO BORRAR -->
             <div class="modal-body">
             <center>
             <form action="" method="post">
             <label class="form-label">
             ¿ Desea Eliminar la Transaccion ?
              
             </label>
             
         
 
             <a href="" class="btn btn btn-primary">SI</a>
             <a href="" class="btn btn-secondary">NO</a>
             
             </form>
             </div> 
             <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
             </center>
             </div>
             </div>
             </div>
             </div>
                 <!-- FIN DE MODAL PARA BORRAR  -->

















            </div>
            <p align="right" valign="baseline">
              <!--<input type="button" value="Imprime esta pagina" onclick="window.print()">-->
              <button type="button"  class="btn btn-success"  data-toggle="modal" data-target="#dialogo1">(+) Nuevo</button> <a type="button"  class="btn btn-success" href="javascript:window.print();">Generar PDF</a>
            </p>
            <div class="row">
          
              <div class="col-lg-12 stretch-card">
                <div class="card">
                  <div class="card-body">
                    <!--<h4 class="card-title">Table with contextual classes</h4>-->
                    <!--<p class="card-description"> Add class <code>.table-{color}</code>
                    </p>-->
                    <div class="table-responsive">
                      <table class="table table-bordered table-contextual"  >
                        <thead>
                          <tr>
                            <th class="text-dark bg-white"> # </th>
                            <th class="text-dark bg-white"> Numero de Sub Cuenta </th>
                            <th class="text-dark bg-white"> Nombre Sub Cuenta </th>
                            <th class="text-dark bg-white"> Saldo Debe </th>
                            <th class="text-dark bg-white"> Saldo Haber </th>
                            <th class="text-dark bg-white"> Comprobantes </th>
                            <th class="text-dark bg-white"> Fecha </th>
                            <th class="text-dark bg-white"> Acciones </th>
                            


                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="text-white bg-dark">
                            <td> 1 </td>
                            <td> 1.1.1 </td>
                            <td> Efectivo </td>
                            <td>  </td>
                            <td> 2500.00 </td>
                            <td> <a href="">   image1651861487718.jpeg  </a> </td>
                            <td> May 15, 2022 </td>
                            <td><button type="button"  class="btn btn-info"  data-toggle="modal" data-target="#dialogo2">Editar</button> <button type="button"  class="btn btn-danger"  data-toggle="modal" data-target="#dialogo3">Eliminar</button> </td>
                          </tr>
                          <tr class="text-white bg-dark">
                            <td> 2 </td>
                            <td> 2.1.1 </td>
                            <td> Proveedores </td>
                            <td>  </td>
                            <td> 2500.00 </td>
                            <td> <a href="">   image1751861487718.jpeg  </a> </td>
                            <td> May 15, 2022 </td>
                            <td><button type="button"  class="btn btn-info"  data-toggle="modal" data-target="#dialogo2">Editar</button> <button type="button"  class="btn btn-danger"  data-toggle="modal" data-target="#dialogo3">Eliminar</button> </td>
                          </tr>
                          <tr class="text-white bg-dark">
                            <td> 3 </td>
                            <td> 2.1.2 </td>
                            <td> Clientes </td>
                            <td> 1500.00 </td>
                            <td>  </td>
                            <td> <a href="">   image1851861487718.jpeg  </a> </td>
                            <td> May 15, 2022 </td>
                            <td><button type="button"  class="btn btn-info"  data-toggle="modal" data-target="#dialogo2">Editar</button> <button type="button"  class="btn btn-danger"  data-toggle="modal" data-target="#dialogo3">Eliminar</button> </td>
                          </tr>
                          <tr class="text-white bg-dark">
                            <td> 4 </td>
                            <td> 2.1.3 </td>
                            <td> Acreedores </td>
                            <td> 1600.00 </td>
                            <td>  </td>
                            <td> <a href="">   image1951861487718.jpeg  </a> </td>
                            <td> May 15, 2022 </td>
                            <td><button type="button"  class="btn btn-info"  data-toggle="modal" data-target="#dialogo2">Editar</button> <button type="button"  class="btn btn-danger"  data-toggle="modal" data-target="#dialogo3">Eliminar</button> </td>
                          </tr>
                          <tr class="text-white bg-dark">
                            <td> 5 </td>
                            <td> 3.1.1 </td>
                            <td> Aportaciones </td>
                            <td>  </td>
                            <td> 9000.00 </td>
                            <td> <a href="">   image2051861487718.jpeg  </a> </td>
                            <td> May 15, 2022 </td>
                            <td><button type="button"  class="btn btn-info"  data-toggle="modal" data-target="#dialogo2">Editar</button> <button type="button"  class="btn btn-danger"  data-toggle="modal" data-target="#dialogo3">Eliminar</button> </td>
                          </tr>
                        </tbody>
                      </table>

                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © bootstrapdash.com 2020</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin templates</a> from Bootstrapdash.com</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <script src="../../assets/js/settings.js"></script>
    <script src="../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>